<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="rental-process.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.rental_process" %>

<div class="about-rental-process section">
    <div class="container">
        <div class="block-header"><span>Rent process</span></div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/chon-va-goi-xe.png" />
                    </div>
                    <div class="content">
                        <div class="title">Choose your desired bikes</div>      
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/thu-tuc-nhan-xe.png" />
                    </div>
                    <div class="content">
                        <div class="title">Fill out your information</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/tan-huong-chuyen-di.png" />
                    </div>
                    <div class="content">
                        <div class="title">Enjoy your ride</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/tra-xe-da-thue.png" />
                    </div>
                    <div class="content">
                        <div class="title">Return</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
