<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="why-choose.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.why_choose" %>
<div class="about-why-choose bg-img section">
    <div class="container">
        <div class="block-header"><span>Why choose us?</span></div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-money"></i>
                    <div>Prices as low as 100.000 VNĐ/Day.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-life-ring"></i>
                    <div>Free helmets and raincoats.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-check"></i>
                    <div>Simple procedure.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-headphones"></i>
                    <div>24/7 Customer Support.</div>
                </div>
            </div>
        </div>
    </div>
</div>
