<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="main.ascx.cs" Inherits="ShopsDefault.UserControls.Footer.main" %>

<div class="ft-main">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="item">
                    <div class="image">
                        <h3 class="title">About Us</h3>
                        <div class="content">
                            We are a local business that provides motorcycles for tourists.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item info-contact">
                    <h3 class="title">Contact Information</h3>
                    <div class="content">
                        <div class="address">20 Cong Hoa, Ward 12, Tan Binh, HCMC</div>
                        <div class="phone">Phone: 028.7300.2266</div>
                        <div class="mail">Email: dnvknguyen@gmail.com</div>
                        <div class="work-time">Open: 06:00 - 22:00</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item">
                    <h3 class="title">Newsletters</h3>
                    <div class="content">
                        <div class="address">Sign up for newsletters to receive information on our deals</div>
                        <div class="news-letter">
                            <input type="email" placeholder="Email Address" />
                            <button type="button"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft-copyright">
        <div class="coppyright">
            Copyright © 2022 DNVKN Softwares. All rights reserved.
        </div>
    </div>
</div>
