<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="main.ascx.cs" Inherits="ShopsDefault.AdminTools.UserControls.Left.main" %>
<div class="left-main scrollbar-y-custom">
    <ul class="nav">
        <li class="nav-item active">
            <a href="/AdminTools/Dashboard.html">
                <i class="icon-speedometer"></i>Dashboard
            </a>
        </li>
        <li class="nav-title">Carousel</li>
        <li class="nav-item">
            <a href="/AdminTools/Carousel.html">
                <i class="icon-equalizer"></i>Carousel
            </a>
        </li>
        <li class="nav-title">About Us</li>
        <li>
            <a href="/AdminTools/AboutUs.html">
                <i class="icon-drop"></i>About Us</a>
        </li>
        <li class="nav-title">Products</li>
        <li>
            <a href="/AdminTools/ManageProductsCategory.html">
                <i class="icon-grid"></i>Products Category</a>
        </li>
        <li>
            <a href="/AdminTools/ManageProducts.html">
                <i class="icon-bag"></i>Products</a>
        </li>
        <li>
            <a href="/AdminTools/ManageOrders.html">
                <i class="icon-note"></i>Orders</a>
        </li>
        <li>
            <a href="/AdminTools/ManagePaymentMethods.html">
                <i class="icon-credit-card"></i>Payment Methods</a>
        </li>
        <li class="nav-title">Articles</li>
        <li>
            <a href="/AdminTools/ManageArticlesCategory.html">
                <i class="icon-grid"></i>Articles Category</a>
        </li>
        <li>
            <a href="/AdminTools/ManageArticles.html">
                <i class="icon-book-open"></i>Articles</a>
        </li>
        <li class="nav-title">Contact Us</li>
        <li>
            <a href="/AdminTools/ManangeContact.html">
                <i class="icon-bubble"></i>Messages from customers</a>
        </li>
    </ul>
</div>
